<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='favicon.ico' />
    <title>Random App</title>
</head>
<style>
    #app {
        width: 100%;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        background-image: url('https://img.thuthuat123.com/uploads/2019/06/11/hinh-nen-meo-dang-yeu-ngo-nghinh-dep-nhat_093847690.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .content {
        width: 80%;
        height: 80%;
        margin: auto;
        border-radius: 8px;
    }

    .name {
        text-align: center;
    }

    .btn {
        position: relative;
        top: 36%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #183153;
        width: 80%;
        height: 50px;
        border-radius: 8px;
        font-size: 22px;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }

    .flex {
        display: flex;
    }

    .margin {
        margin: auto;
        width: 80%;
        margin-top: 48px;
    }

    .names {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }


    .names p {
        margin-top: 32px;
        flex: 1;
        text-align: center;
        padding: 16px 0;
        background-color: #146ebe;
        color: #ffffff;
        margin: 8px 8px;
        font-weight: bold;
        border-radius: 4px;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        display: none;
    }

    .dialog {
        display: flex;
        height: 100%;
    }

    .result {
        margin: auto;
        width: 75%;
        height: 390px;
        border-radius: 10px;
        background-color: #146ebe;
        text-align: center;
        color: #ffffff;
    }

    .result h1 {
        font-size: 48px;
    }

    .text-result {
        margin-top: 72px;
        font-size: 48px;
    }

    .done {
        border: none;
        padding: 14px 28px;
        background-color: orange;
        color: #ffffff;
        font-size: 18px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 48px;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: auto;
    }

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        z-index: 999;
        display: none;
    }
</style>

<body>
    <div id="app">
        <div class="loading">
            <div class="lds-dual-ring"></div>
        </div>
        <div class="container">
            <div class="content">
                <div class="flex">
                    <div class="margin">
                        <div class="names">
                            <p>T.T.Thảoa</p>
                            <p>N.T.T.Quyên</p>
                        </div>
                        <div class="names">
                            <p>T.T.Thảob</p>
                            <p>P.T.H.Phượng</p>
                        </div>
                    </div>
                </div>
                <button class="btn">Random</button>
            </div>
        </div>
        <div class="fixed">
            <div class="dialog">
                <div class="result">
                    <h1>Kết quả Random!!!</h1>
                    <p class="text-result">Nguyen Van A</p>
                    <button class="done">OK</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const arrName = [
            'T.T.Thảoa', 'N.T.T.Quyên', 'T.T.Thảob', 'P.T.H.Phượng'
        ]
        const setName = document.querySelector('.text-result');
        const _btn = document.querySelector('button');
        const _done = document.querySelector('.done');
        const _loading = document.querySelector('.loading');
        const _fixed = document.querySelector('.fixed');
        _btn.addEventListener('click', () => {
            _loading.style.display = 'flex';
            let random = Math.floor(Math.random() * arrName.length);
            setTimeout(() => {
                _loading.style.display = 'none';
                _fixed.style.display = 'block';
                setName.innerHTML = arrName[random];
            }, 1500);

        });
        _done.addEventListener('click', () => {
            document.querySelector('.fixed').style.display = 'none';
        });
    </script>
</body>

</html>